/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Navigation Bar */
.nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 1000;
}

.nav-title {
    font-size: 1.2rem;
    font-weight: 600;
}

.logout-btn {
    background-color: #ff4444;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
}

/* Widget Section */
.widget-section {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0 10px;
}

.widget-scroll {
    display: flex;
    flex-direction: column;
    gap: 30px;  /* Increased gap between widgets */
    padding: 15px 0;
    width: 100%;
}

/* All widgets should have consistent spacing */
.website-config-widget,
.email-marketing-widget,
.logo-preference-widget,
.instagram-marketing-widget,
.upcoming-meetings-widget {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 25px;  /* Increased padding inside widgets */
    position: relative;
    overflow: hidden;
}

.widget-scroll::-webkit-scrollbar {
    height: 6px;
}

.widget-scroll::-webkit-scrollbar-track {
    background: #f8f9fa;
    border-radius: 10px;
}

.widget-scroll::-webkit-scrollbar-thumb {
    background: #cbd5e0;
    border-radius: 10px;
}

/* Analytics Widget */
.analytics-widget {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    position: relative;
    overflow-x: auto;
    margin-bottom: 15px;
}

.analytics-widget-content {
    display: flex;
    gap: 2rem;
    padding: 0.5rem;
    min-width: max-content;
    align-items: stretch;
}

.metric-card {
    background: #fff;
    border-radius: 15px;
    padding: 1.5rem;
    min-width: 280px;
    max-width: 320px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 320px;
    flex-shrink: 0;
}

.metric-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.metric-card h3 {
    font-size: 1rem;
    color: #64748b;
    margin: 0 0 0.5rem 0;
    font-weight: 500;
}

.metric-value {
    font-size: 2rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.metric-change {
    font-size: 0.875rem;
    font-weight: 500;
    padding: 0.25rem 0.5rem;
    border-radius: 8px;
    display: inline-block;
    margin-bottom: 1rem;
}

.metric-change.positive {
    background: rgba(34, 197, 94, 0.1);
    color: #16a34a;
}

.metric-change.negative {
    background: rgba(239, 68, 68, 0.1);
    color: #dc2626;
}

.metric-chart {
    flex-grow: 1;
    min-height: 200px;
    position: relative;
    margin-top: 1rem;
    border-top: 1px solid #f1f5f9;
    padding: 1rem;
    width: calc(100% + 1rem);
    margin-left: -0.5rem;
    overflow: visible;
}

.metric-chart canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

/* Content Container */
.content-container {
    margin: 15px;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Spreadsheet Style */
.spreadsheet-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.spreadsheet-table th,
.spreadsheet-table td {
    border: 1px solid #e0e0e0;
    padding: 12px;
    text-align: left;
}

.spreadsheet-table th {
    background-color: #f5f5f5;
    font-weight: 500;
}

.spreadsheet-table tr:nth-child(even) {
    background-color: #fafafa;
}

.spreadsheet-table tr:hover {
    background-color: #f0f7ff;
}

.dashboard-container {
    padding: 2rem;
    background: #f8f9fa;
    min-height: 100vh;
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    margin-bottom: 20px;
}

.nav-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.nav-buttons {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    transition: all 0.2s;
    font-size: 0.9rem;
}

/* Animations */
@keyframes slideDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    right: 2rem;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.6;
    transition: opacity 0.3s ease;
    display: none;
}

.scroll-indicator.visible {
    display: block;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        opacity: 0.6;
        transform: translateY(-50%) scale(1);
    }
    50% {
        opacity: 0.8;
        transform: translateY(-50%) scale(1.1);
    }
    100% {
        opacity: 0.6;
        transform: translateY(-50%) scale(1);
    }
}

/* Loading Animation */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.5), transparent);
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.btn-outline {
    background: transparent;
    border: 1px solid #e2e8f0;
    color: #64748b;
}

.btn-outline:hover {
    background: #f8fafc;
    border-color: #cbd5e0;
    color: #475569;
    transform: translateY(-1px);
}

.btn i {
    font-size: 1rem;
}

/* Ensure tooltips are always visible */
.chartjs-tooltip {
    z-index: 1000;
    pointer-events: none;
}

.email-marketing-widget {
    background: var(--widget-bg);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.email-marketing-widget .widget-header {
    margin-bottom: 1rem;
}

.email-marketing-widget h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.email-marketing-widget .subtitle {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.email-stats {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 1.5rem 0;
    font-size: 2rem;
    font-weight: 600;
}

.email-stats .sent-count {
    color: #1a56db;
}

.email-stats .total-count {
    color: #111827;
}

.suggestion-form {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin: 1.5rem 0;
}

.suggestion-form label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.suggestion-form input {
    padding: 0.75rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    width: 100%;
    transition: border-color 0.2s;
}

.suggestion-form input:focus {
    outline: none;
    border-color: #1a56db;
    box-shadow: 0 0 0 2px rgba(26, 86, 219, 0.1);
}

.suggestion-form button {
    background: #1a56db;
    color: white;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem;
    font-size: 0.875rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.suggestion-form button:hover {
    background: #1e40af;
}

.suggestion-form button i {
    font-size: 1rem;
}

.automation-status {
    text-align: center;
    font-size: 0.875rem;
    color: #10b981;
    margin-top: 1rem;
}

/* Notification styles */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 500;
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
}

.notification.success {
    background: #10b981;
    color: white;
    box-shadow: 0 4px 6px rgba(16, 185, 129, 0.2);
}

.notification.error {
    background: #ef4444;
    color: white;
    box-shadow: 0 4px 6px rgba(239, 68, 68, 0.2);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Website Configuration Widget */
.website-config-widget {
    margin-bottom: 15px;
    min-height: 480px; /* Give it enough space to contain all content */
}

.widget-state {
    transition: opacity 0.3s ease;
    padding-bottom: 20px; /* Add padding at bottom to prevent overlap */
}

/* Form elements spacing */
.config-form, .query-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 15px;
    margin-bottom: 20px; /* Add margin at bottom */
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-size: 0.875rem;
    color: #4a5568;
    font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="url"],
.form-group textarea {
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    transition: all 0.2s ease;
}

.form-group input[type="text"]:focus,
.form-group input[type="url"]:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #4299e1;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
}

.color-inputs {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.color-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.color-input label {
    font-size: 0.75rem;
}

.color-input input[type="color"] {
    width: 50px;
    height: 50px;
    padding: 0;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.color-input input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}

.color-input input[type="color"]::-webkit-color-swatch {
    border: none;
    border-radius: 8px;
}

.website-preview {
    margin: 1.5rem 0;
}

.preview-image {
    display: block;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.preview-image:hover {
    transform: scale(1.02);
}

.preview-image img {
    width: 100%;
    height: auto;
    display: block;
}

.preview-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.preview-image:hover .preview-overlay {
    opacity: 1;
}

.preview-overlay span {
    color: white;
    font-weight: 600;
    font-size: 1.125rem;
}

.btn-primary {
    background: #4299e1;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-primary:hover {
    background: #3182ce;
    transform: translateY(-1px);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-primary i {
    font-size: 1rem;
}

/* Popup Lightbox */
.popup-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.popup-lightbox.active {
    opacity: 1;
    visibility: visible;
}

.popup-content {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    transform: translateY(20px);
    transition: transform 0.3s ease;
}

.popup-lightbox.active .popup-content {
    transform: translateY(0);
}

.popup-content h3 {
    margin-bottom: 1rem;
    color: #2d3748;
}

.popup-content p {
    color: #4a5568;
    margin-bottom: 1.5rem;
}

.popup-content a {
    color: #4299e1;
    text-decoration: none;
    font-weight: 500;
}

.popup-content a:hover {
    text-decoration: underline;
}

/* Logo Preference Widget */
.logo-preference-widget {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 20px;
}

.logo-preference-widget .widget-header {
    margin-bottom: 15px;
}

.logo-preference-widget .widget-header h2 {
    font-size: 1.2rem;
    margin: 0;
    color: #333;
}

.logo-preference-widget .subtitle {
    color: #666;
    font-size: 0.9rem;
    margin: 5px 0 0;
}

.logo-preference-widget .form-group {
    margin-bottom: 15px;
}

.logo-preference-widget label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #555;
}

.logo-preference-widget select,
.logo-preference-widget textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    color: #333;
    font-size: 0.9rem;
}

.logo-preference-widget .btn {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    transition: all 0.2s;
}

.logo-preference-widget .btn i {
    margin-right: 8px;
}

.logo-preference-widget .btn-primary {
    background-color: #4a90e2;
    color: white;
}

.logo-preference-widget .btn-primary:hover {
    background-color: #3a7bc8;
}

.logo-preference-widget .logo-preview {
    text-align: center;
    margin-bottom: 20px;
}

.logo-preference-widget .logo-preview img {
    max-width: 250px;
    max-height: 250px;
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 10px;
    background-color: #f9f9f9;
}

.logo-preference-widget .toggle-container {
    display: flex;
    align-items: center;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.logo-preference-widget .toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
    margin-right: 10px;
}

.logo-preference-widget .toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.logo-preference-widget .toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.logo-preference-widget .toggle-slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

.logo-preference-widget input:checked + .toggle-slider {
    background-color: #4a90e2;
}

.logo-preference-widget input:checked + .toggle-slider:before {
    transform: translateX(24px);
}

.logo-preference-widget #logoStateText {
    font-size: 0.9rem;
    color: #555;
}

/* Lightbox for logo creation message */
.lightbox {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
}

.lightbox-content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    max-width: 400px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.lightbox-content h3 {
    margin-top: 0;
    color: #333;
}

.lightbox-content p {
    color: #666;
    margin-bottom: 0;
}

/* Spinner styles removed */
/*
.lightbox-spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #4a90e2;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
    margin: 15px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
*/

/* Instagram Marketing Widget */
.instagram-marketing-widget {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 20px;
}

.instagram-marketing-widget .widget-header {
    margin-bottom: 20px;
}

.instagram-marketing-widget .widget-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 5px;
}

.instagram-marketing-widget .subtitle {
    font-size: 0.9rem;
    color: #7f8c8d;
    font-weight: 400;
}

.instagram-metrics {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 25px 0;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.instagram-metrics .metric-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.instagram-metrics .metric-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: #3498db;
    margin-bottom: 8px;
}

.instagram-metrics .metric-label {
    font-size: 0.85rem;
    color: #7f8c8d;
    font-weight: 500;
}

.instagram-marketing-widget .form-group {
    margin-bottom: 20px;
}

.instagram-marketing-widget select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    font-size: 0.95rem;
    background-color: #fff;
    transition: border-color 0.3s;
}

.instagram-marketing-widget select:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.instagram-marketing-widget .btn {
    width: 100%;
    padding: 12px;
    background-color: #3498db;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.instagram-marketing-widget .btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

.instagram-marketing-widget .btn i {
    margin-right: 8px;
}

/* Upcoming Meetings Widget */
.upcoming-meetings-widget {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 20px;
}

.upcoming-meetings-widget .widget-header {
    margin-bottom: 20px;
}

.upcoming-meetings-widget .widget-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

.upcoming-meetings-widget .widget-header h2 i {
    margin-left: 10px;
    font-size: 1.2rem;
}

.upcoming-meetings-widget .subtitle {
    font-size: 0.9rem;
    color: #7f8c8d;
    font-weight: 400;
}

.meeting-card {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    transition: transform 0.3s ease;
}

.meeting-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.meeting-profile {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.profile-image {
    flex-shrink: 0;
}

.profile-image img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.meeting-details {
    flex-grow: 1;
}

.meeting-details h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 8px;
}

.meeting-details p {
    font-size: 0.9rem;
    color: #555;
    line-height: 1.5;
}

.meeting-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(0,0,0,0.1);
    padding-top: 12px;
}

.meeting-time {
    font-size: 0.95rem;
    font-weight: 500;
    color: #3498db;
}

.meeting-action {
    text-align: right;
}

.meeting-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    background-color: #3498db;
    color: white;
    border-radius: 50%;
    text-decoration: none;
    transition: background-color 0.3s;
}

.meeting-btn:hover {
    background-color: #2980b9;
}

/* Visual indicator for scrollable widgets */
.analytics-widget::after {
    content: '→';
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #666;
    animation: pulse 2s infinite;
    pointer-events: none;
}

@keyframes pulse {
    0% {
        opacity: 0.6;
        transform: translateY(-50%) scale(0.95);
    }
    50% {
        opacity: 1;
        transform: translateY(-50%) scale(1.05);
    }
    100% {
        opacity: 0.6;
        transform: translateY(-50%) scale(0.95);
    }
} 