<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THEEACE Client Portal</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="space-background">
        <div class="planet"></div>
        <div class="stars"></div>
        <div class="shooting-stars"></div>
        <div class="nebula"></div>
    </div>
    
    <div class="login-container">
        <div class="login-box">
            <h2>THEEACE</h2>
            <p class="subtitle">Client Portal Access</p>
            
            <form id="loginForm" onsubmit="return handleLogin(event)">
                <div class="form-group">
                    <input type="text" id="username" required>
                    <label>Username</label>
                </div>
                
                <div class="form-group">
                    <input type="text" id="userId" required>
                    <label>User ID</label>
                </div>
                
                <div class="form-group password-group">
                    <input type="password" id="passkey" required>
                    <label>Password</label>
                    <button type="button" class="show-password">Show</button>
                </div>
                
                <button type="submit" class="sign-in-btn">
                    <span class="btn-text">Access Portal</span>
                    <div class="loader"></div>
                </button>
            </form>
            
            <div id="error-message" class="error-message"></div>
            <div class="logout-link">
                <a href="#" onclick="deleteCookiesAndLogout()">Delete cookies and logout</a>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html> 