/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-switch label {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.toggle-switch label:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

.toggle-switch input:checked + label {
    background-color: #4299e1;
}

.toggle-switch input:checked + label:before {
    transform: translateX(26px);
}

/* Website Queries Table */
#websiteQueries tr td:nth-child(2) {
    max-width: 300px;
    white-space: pre-wrap;
    word-break: break-word;
}

#websiteUrl {
    min-width: 200px;
    max-width: 400px;
    word-break: break-all;
}

/* Preview Upload Styles */
.preview-upload {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
}

.preview-upload img {
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.preview-upload img:hover {
    transform: scale(1.05);
}

.preview-upload button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.preview-upload button i {
    font-size: 1rem;
}

/* Remove Preview Button */
#removePreviewBtn {
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

#removePreviewBtn:hover {
    opacity: 1;
}

#removePreviewBtn i {
    font-size: 1rem;
    margin-right: 0.5rem;
}

/* Logo section styles */
.logo-state-toggle {
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 12px;
    background: #f0f7ff;
    padding: 12px 15px;
    border-radius: 8px;
    border: 1px solid #d1e3fa;
}

.logo-state-toggle #logoStateText {
    font-weight: 500;
    color: #3b82f6;
}

#logoState1Form, #logoState2Preview {
    margin-bottom: 25px;
    padding: 20px;
    background-color: #fcfcfc;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

#logoState1Form p {
    margin: 0;
    font-size: 15px;
    line-height: 1.5;
}

#logoState1Form strong {
    color: #1a56db;
}

.content-section h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #1e293b;
    border-bottom: 2px solid #f1f5f9;
    padding-bottom: 10px;
}

#logoPreviewImage {
    display: block;
    max-width: 300px;
    margin: 0 auto 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 5px;
    border: 1px solid #e5e7eb;
}

.preview-controls {
    display: flex;
    gap: 15px;
    margin-top: 15px;
    justify-content: center;
}

.preview-controls .btn {
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;
}

.preview-controls .btn-primary {
    background-color: #3b82f6;
    color: white;
    border: none;
}

.preview-controls .btn-primary:hover {
    background-color: #2563eb;
}

.preview-controls .btn-danger {
    background-color: #ef4444;
    color: white;
    border: none;
}

.preview-controls .btn-danger:hover {
    background-color: #dc2626;
}

/* Logo notes table styles */
#logoNotesTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    overflow: hidden;
}

#logoNotesTable th {
    background-color: #f8fafc;
    color: #475569;
    font-weight: 600;
    text-align: left;
    padding: 12px 16px;
    font-size: 14px;
    border-bottom: 1px solid #e5e7eb;
}

#logoNotesTable td {
    padding: 12px 16px;
    border-bottom: 1px solid #e5e7eb;
    font-size: 14px;
    color: #334155;
}

#logoNotesTable tr:last-child td {
    border-bottom: none;
}

#logoNotesTable tr:nth-child(even) {
    background-color: #f9fafb;
}

.status {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    border-radius: 9999px;
    font-size: 13px;
    font-weight: 500;
    line-height: 1;
}

.status:before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin-right: 6px;
}

.status.pending {
    background-color: #fff7ed;
    color: #c2410c;
}

.status.pending:before {
    background-color: #f97316;
}

.status.completed {
    background-color: #f0fdf4;
    color: #166534;
}

.status.completed:before {
    background-color: #22c55e;
}

.text-center {
    text-align: center;
}

#logoNotesTable td.text-center {
    padding: 25px;
    color: #94a3b8;
    font-style: italic;
}

/* Logo content container */
.logo-content-container {
    margin-bottom: 30px;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    border: 1px solid #e5e7eb;
} 